# darsharts-webapp

./: .gitignore  README.md
DarshArts/WebApp/: ApplicationModule.cs  Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
DarshArts/WebApp/Areas/Admin/Controllers/: CustomersController.cs  DashboardController.cs  (+5 more)
DarshArts/WebApp/Areas/Identity/: IdentityHostingStartup.cs
DarshArts/WebApp/Controllers/: ProductsController.cs
DarshArts/WebApp/Data/: ApplicationDbContext.cs  DataProfile.cs  MappingProfileModule.cs
DarshArts/WebApp/Data/Extentions/: ApplicationDbContextFactory.cs  DbContextExtension.cs
DarshArts/WebApp/Data/Interfaces/: ICustomerRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusTypeRepository.cs  IProductRepository.cs  IStockRepository.cs
DarshArts/WebApp/Data/Migrations/: 20191112063239_InitialCreate.Designer.cs  20191112063239_InitialCreate.cs  20191130092507_IntialCreate.Designer.cs  20191130092507_IntialCreate.cs  20191228065731_Intital-Create.Designer.cs  20191228065731_Intital-Create.cs  ApplicationDbContextModelSnapshot.cs
DarshArts/WebApp/Data/Repository/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusTypeRepository.cs  ProductRepository.cs  StockRepository.cs
DarshArts/WebApp/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Order.cs  OrderItem.cs  OrderStatusType.cs  Product.cs  Stock.cs
DarshArts/WebApp/Extensions/: SessionExtensions.cs
DarshArts/WebApp/Models/: TempMessageModel.cs
DarshArts/WebApp/Properties/: launchSettings.json
DarshArts/WebApp/Services/: CustomerService.cs  OrderService.cs  ProductService.cs  StockService.cs
DarshArts/WebApp/Services/Interfaces/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IStockService.cs
DarshArts/WebApp/Views/Products/: Index.cshtml
DarshArts/WebApp/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DarshArts/WebApp/wwwroot/css/: admin-main.css  admin-main.min.css  main.min.css
DarshArts/WebApp/wwwroot/js/: custom-ajax-scripts.js  main.min.js
(+80 files in other folders)
